# API

./: CENA_FOODIE_API.sln
CENA_FOODIE_API/: CENA_FOODIE_API.csproj  Program.cs  Startup.cs
CENA_FOODIE_API/Controllers/: BaoCaoController.cs  DoanhNghiepController.cs  HomeController.cs  LoginController.cs  SCTController.cs  SanPhamController.cs  ThiTruongController.cs
CENA_FOODIE_API/Entities/: CoSoTrucThuoc.cs  DanhSachSanPham.cs  DoanhNghiep.cs  DoanhNghiepSCT.cs  GiaCa.cs  KimNgachXNK.cs  RefreshToken.cs  ReportTable.cs  SanXuat.cs  ThongTinDoanhNghiep.cs  User.cs  XuatNhapKhau.cs
CENA_FOODIE_API/Helpers/: AppException.cs  AppSettings.cs  Ultility.cs
CENA_FOODIE_API/Model/: AuthenticateModel.cs  Common.cs  JsonHelper.cs  LOG.cs  RefreshRequestModel.cs  ReportTable.cs  ResponseAPI.cs  SQLDynamicParameters.cs
CENA_FOODIE_API/Model/Response/: ResponseExecute.cs  ResponseList.cs  ResponsePageList.cs  ResponseReport.cs  ResponseSingle.cs  ResponseSingleString.cs
CENA_FOODIE_API/Pages/: Index.cshtml
CENA_FOODIE_API/Properties/: launchSettings.json
CENA_FOODIE_API/Properties/PublishProfiles/: CENA_FOODIE_API.pubxml  Local Test.pubxml  Server chính.pubxml  Server dev.pubxml
CENA_FOODIE_API/Repository/: BaoCaoRepository.cs  BaseSQL.cs  DoanhNghiepRepository.cs  HomeRepository.cs  LoginRepository.cs  SCTRepository.cs  SanPhamRepository.cs  ThiTruongRepository.cs
CENA_FOODIE_API/Services/: UserService.cs
